# App configuration
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http

# Blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Business Shop
NEXT_PUBLIC_NETWORK_SHORT_NAME=BSP Chain
NEXT_PUBLIC_NETWORK_ID=4578
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=BSP
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=BSPt
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_RPC_URL="http://nlb-besu-stackeum-a691d34a5d6ae443.elb.us-west-1.amazonaws.com:22000"
NEXT_PUBLIC_IS_TESTNET=true

# API configuration
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws

# UI configuration
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_SHOW_GAS_TRACKER=false

# Sidebar
NEXT_PUBLIC_NETWORK_LOGO="https://i.ibb.co/VCX3L3Y/header-logo.png"
NEXT_PUBLIC_NETWORK_ICON=
## Crea un item de menu Others
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://tititt.com','text':'Tioootit'}]

# Footer
NEXT_PUBLIC_FOOTER_LINKS=links.json

# Favicon
NEXT_PUBLIC_FAVICON_GENERATOR_API_KEY="cf73ea0de3ab23d18cb0e3a43843d4d3c487ff7f"

# Banner ads
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# Text ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none










# Solidity to UML diagrams
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081

# Blockchain statistics
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080

# NEXT_PUBLIC_API_SPEC_URL: https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


